  // a first try to submit using mutations
  // most likely wrong lol

  // const formSubmit = async (e) => {
  //   e.preventDefault();
  //   const { isValid } = await validateStep(currentStep, formData);
  //   if (isValid) {
  //     if (isLastStep) {
  //       mutate(formData, {
  //         onSuccess: () => {
  //           setIsSubmitted(true);
  //           resetStepper();
  //         },
  //         onError: (error) => {
  //           console.log("error submitting:", error.message);
  //         },
  //       });
  //     } else {
  //       handleNext(formData);
  //     }
  //   }
  // };
